{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.3.1" }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://laravel-job-posting-app.vercel.app",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "sandbox.smtp.mailtrap.io",
        "MAIL_PORT": "2525",

        "MAIL_USERNAME": "907596b66a5723",
        "MAIL_PASSWORD": "46e9f5b067aec0",
        "MAIL_ENCRYPTION": "tls",
        "MAIL_FROM_ADDRESS": "paulkolapo8@gmail.com"
        "MAIL_FROM_NAME":"Kaytwolea"
    }
}
